# AltTextHelper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/studio1a23/altTextAi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio1a23/altTextAi/: MainActivity.kt  SettingsScreen.kt  SettingsStore.kt  SettingsViewModel.kt  ShareReceiverActivity.kt  ShareReceiverViewModel.kt  api.kt  const.kt
app/src/main/java/studio1a23/altTextAi/api/: AzureOpenAI.kt  Claude.kt  Gemini.kt  OpenAI.kt  OpenAICompatible.kt  OpenAIKtor.kt
app/src/main/java/studio1a23/altTextAi/ui/components/: AutoCompleteTextField.kt  MarkdownText.kt  VerticalStepper.kt
app/src/main/java/studio1a23/altTextAi/ui/settings/: AzureConfigFields.kt  ClaudeConfigFields.kt  GeminiConfigFields.kt  OpenAICompatibleConfigFields.kt  OpenAIConfigFields.kt
app/src/main/java/studio1a23/altTextAi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_loop_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_splashscreen.xml  outline_scan_delete_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio1a23/altTextAi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
